{
  "name": "IntroHCI",
  "version": "0.0.1",
  "author": "Intro HCI Staff",
  "repository": {
    "type": "git",
    "url": "https://github.com/IntroHCI/lab4"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "favicon": "0.0.2",
    "json": "^9.0.3",
    "logger": "0.0.1",
    "method-override": "^2.3.5",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
